<html>
   <head>
       <title> My Web Page</title>
        <link rel="stylesheet0" href="style.css" >
       <style>
           div {
       background-color: yellow;
       height: 400px;
       width:400px;
       margin: 20px;
       padding: 50px;
       border: 3px solid blue;
       font-family: Ariela , sans-serif;
       font-size: 25px;
       font-weight: bold;
}
       </style>
       <style>
           table{
           border: 5px solid black;
           border-collapse:collapse;
           margin:50px;
           width: 800px;
           }
           th {
           border:3px solid blue;
           background-color:green;
           padding: 10px;
           }
           td {
           border:3px solid black;
           padding: 10px;
           }
       </style>
   </head>
   <body>
   <h1>Greetings</h1>
   <h6>Hello World!!</h6>
   <div>
   List of Websites:
      <ul>
          <li>Facebook : <a href="https://www.facebook.com/"> Facebook</a></li>
          <li>Youtube : <a href="https://www.youtube.com/"> Youtube</a></li>
          <li>Coursera :<a href="https://www.coursera.org/"> Coursera </a></li>
      </ul>
   </div>
      <img src="E:\Learning Materials\Web - Stanford\New folder\image.jpg" height="200" width="300">



                  <table>
                      <tr>
                          <th> Website</th>
                          <th> Genre </th>
                          <th> Preference</th>
                      </tr>
                      <tr>
                          <td> Facebook</td>
                          <td> Social Media</td>
                          <td> First</td>
                      </tr>
                      <tr>
                          <td> Youtube</td>
                          <td> Entertainment</td>
                          <td> Second</td>
                      </tr>
                      <tr>
                          <td> Coursera</td>
                          <td> Education</td>
                          <td> Third</td>
                      </tr>
                      <tr>
                        <td>Fiverr</td>
                        <td>Commercial</td>
                        <td>Fourth</td>
                      </tr>
                  </table>
          <form>
              <input type="text" placeholder="Your full name here" name="name">
              <button> Submit </button>
          </form>
   </body>
